# SevShop

./: SevShop.sln
src/Core/SevShop.Application/: SevShop.Application.csproj
src/Core/SevShop.Application/Abstracts/Repositories/: IAIChatRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IColorRepository.cs  IFavoriteRepository.cs  IGenderRepository.cs  IImageRepository.cs  ILanguageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ISizeRepository.cs
src/Core/SevShop.Application/Abstracts/Services/: IAIChatService.cs  IBasketItemService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IChatMessageService.cs  IColorService.cs  IEmailService.cs  IFavoriteService.cs  IFileUpload.cs  IGenderService.cs  IImageService.cs  ILanguageService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  (+4 more)
src/Core/SevShop.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Infrastructure/SevShop.Persistence/: ServiceRegistration.cs  SevShop.Persistence.csproj
src/Infrastructure/SevShop.Persistence/Configurations/: AIChatConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ColorConfiguration.cs  FavoriteConfiguration.cs  GenderConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SizeConfiguration.cs
src/Infrastructure/SevShop.Persistence/Contexts/: SevShopDbContext.cs
src/Infrastructure/SevShop.Persistence/Migrations/: 20250804134319_InitialCreate.Designer.cs  20250804134319_InitialCreate.cs  20250828210559_Initial.Designer.cs  20250828210559_Initial.cs  SevShopDbContextModelSnapshot.cs
src/Infrastructure/SevShop.Persistence/Repositories/: AIChatRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ColorRepository.cs  FavoriteRepository.cs  GenderRepository.cs  ImageRepository.cs  LanguageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  SizeRepository.cs
src/Infrastructure/SevShop.Persistence/Services/: AIChatService.cs  BasketItemService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  ChatMessageService.cs  ColorService.cs  FavoriteService.cs  GenderService.cs  ImageService.cs  LanguageService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  SizeService.cs  UserService.cs
src/Presentation/SevShop.WebApi/: Program.cs  SevShop.WebApi.csproj  SevShop.WebApi.http  WeatherForecast.cs  appsettings.json
src/Presentation/SevShop.WebApi/Controllers/: AIChatsController.cs  AccountsController.cs  BasketItemsController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  ChatMessagesController.cs  ColorsController.cs  FavoritesController.cs  FilesController.cs  GendersController.cs  ImagesController.cs  LanguagesController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SizesController.cs  WeatherForecastController.cs
src/Presentation/SevShop.WebApi/Properties/: launchSettings.json
(+120 files in other folders)
